# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
accessKey = AKIAJLQKINBAUNQS2T5A
secretKey = TFztGXzbOcvOJaG/54eJ7bfVd7a8GBeSxZOy1CBy


